<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Romare Bearden Art Experience</title>
    <link rel="stylesheet" href="../css/galleryStyles.css">
    <link rel="stylesheet" href="https://use.typekit.net/pdo2bsf.css">
    <link rel="stylesheet" href="https://use.typekit.net/pdo2bsf.css">
    <link rel="stylesheet" href="https://use.typekit.net/pdo2bsf.css">
    <script src="../javascript/script.js" defer></script>
</head>
<body>
    <div class="gallery-container">
        <!-- Page 1 -->
        <div class="gallery-page" id="page1">
            
                <header>
                    <div class="header-content">
                        <hr class="thick-line"/>
                        <hr class="thin-line"/>
                        
                        <span class="leftHeader">C<span class="ome">HARLOTTE, NC</span></span>
                        <span class="titleHeader">
                            <a href="../index.html" class="tooltip-trigger">BACK TO HOME
                                <span class="tooltip-text">Go back to home</span>
                            </a>
                        </span>                     
                        <span class="dateHeader">S<span class="restDate">EPTEMBER, </span>1911</span>
                        <hr class="medium-line"/>
                    </div>
                </header>
                
            <div class="page1Title">
                <h2>A BLACK ODYSSEY</h2>
                <div class="descriptions">
                    <p>Odyssey: A long wandering or voyage <br>usually marked by many changes of fortune.</p>
                </div>
            </div>
            <div class="description">
                    <p class="medium-description">
                        I'm curious what 150 words actually looks like on a page. I'm requiring my video production students to write a blog post each week for their 20 time projects. 
                        These blog posts need to have a least 150 words and an image that they have permission to use. When I first introduced this to the class last week and 
                        I mentioned 150 words, I could hear a corporate gasp. It was an utter shock. 
                        “Did he really say 150? That's insane… 150 words is like an essay. It's too much. 
                        How does he expect us to do that every week? Holy moly.”
                         It was as if nearly every student thought that sounded like a short novel. 
                         I thought I'd set out to write 150 words in less than 5 minutes. 
                         Not only do I plan to write these words that quickly, I also will write them without much content. Done.
                         I'm curious what 150 words actually looks like on a page. I'm requiring my video production students to write a blog post each week for their 20 time projects. 
                            These blog posts need to have a least 150 words and an image that they have permission to use. When I first introduced this to the class last week and 
                            I mentioned 150 words, I could hear a corporate gasp. It was an utter shock. 
                            “Did he really say 150? That's insane… 150 words is like an essay. It's too much. 
                            How does he expect us to do that every week? Holy moly.”
                             It was as if nearly every student thought that sounded like a short novel. 
                             I thought I'd set out to write 150 words in less than 5 minutes. 
                             Not only do I plan to write these words that quickly, I also will write them without much content. Done.
                        
                    </p>
                </div>
            <div class="gallery-item" id="page1">
                <div class="description">
                    <p class="title">PITTSBURG MEMORY, 1964</p>
                    <p class="medium-description">
                        I'm curious what 150 words actually looks like on a page. I'm requiring my video production students to write a blog post each week for their 20 time projects. 
                        These blog posts need to have a least 150 words and an image that they have permission to use. When I first introduced this to the class last week and 
                        I mentioned 150 words, I could hear a corporate gasp. It was an utter shock. 
                        “Did he really say 150? That's insane… 150 words is like an essay. It's too much. 
                        How does he expect us to do that every week? Holy moly.”
                         It was as if nearly every student thought that sounded like a short novel. 
                         I thought I'd set out to write 150 words in less than 5 minutes. 
                         Not only do I plan to write these words that quickly, I also will write them without much content. Done.
                    </p>
                </div>
                 <img src="../images/beardenLogo.jpeg" alt="Artwork Description">
            </div>
            
        </div>
        <!-- Page 2 -->
        <div class="gallery-item" id="page2" style="display: none;">
            <div class="gallery-item2">
                <div class="description2">
                    <p class="title">Title 2 - Year</p>
                    <p class="medium-description">
                        I'm curious what 150 words actually looks like on a page. I'm requiring my video production students to write a blog post each week for their 20 time projects. 
                        These blog posts need to have a least 150 words and an image that they have permission to use. When I first introduced this to the class last week and 
                        I mentioned 150 words, I could hear a corporate gasp. It was an utter shock. 
                        “Did he really say 150? That's insane… 150 words is like an essay. It's too much. 
                        How does he expect us to do that every week? Holy moly.”
                         It was as if nearly every student thought that sounded like a short novel. 
                         I thought I'd set out to write 150 words in less than 5 minutes. 
                         Not only do I plan to write these words that quickly, I also will write them without much content. Done.</p>
                </div>
                <img src="../images/beardenImage2.jpeg" alt="Artwork 2">
            </div>
            <div class="gallery-item3">
                <img src="../images/beardenHome.jpeg" alt="Artwork 3">
                <div class="description3">
                    <p>Title 3 - Year</p>
                    <p>Short description of the artwork.</p>
                </div>
            </div>
            <div class="gallery-item4">
                <img src="../images/beardenHome.jpeg" alt="Artwork 4">
                <div class="description4">
                    <p>Title 4 - Year</p>
                    <p>Short description of the artwork.</p>
                </div> 
         </div>
       </div>
       <div class="paperOverlay"></div>
       <div class="navigation">
        <button onclick="changePage(-1)">Previous &#10094;</button>
        <button onclick="changePage(1)">Next &#10095;</button>
    </div>
</body>
</html>

